apiVersion: v1
kind: ServiceAccount
metadata:
  name: vm-ci-bot
  namespace: ci-automation

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vm-ci-bot-binding
  namespace: ci-automation
subjects:
  - kind: ServiceAccount
    name: vm-ci-bot
    namespace: ci-automation
roleRef:
  kind: Role
  name: vm-creator
  apiGroup: rbac.authorization.k8s.io