apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kubevirt
  name: kubevirt-admin
rules:
  - apiGroups: ["kubevirt.io"]
    resources: ["virtualmachines", "virtualmachineinstances"]
    verbs: ["get", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubevirt-admin-binding
  namespace: kubevirt
subjects:
  - kind: User
    name: admin-user
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: kubevirt-admin
  apiGroup: rbac.authorization.k8s.io