apiVersion: cdi.kubevirt.io/v1beta1
kind: DataVolume
metadata:
  name: fedora-dv-http
spec:
  source:
    http:
      url: "https://download.fedoraproject.org/pub/fedora/linux/releases/39/Cloud/x86_64/images/Fedora-Cloud-Base-39-1.5.x86_64.raw.xz"
      # secretRef: "my-http-secret" # Optional: for basic authentication
      # certConfigMap: "my-custom-ca-bundle" # Optional: for custom CA certs
    pvc:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      # storageClassName: "your-storage-class" # Optional