apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-net
spec:
  - config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "eth0",
      "ipam": { 
        "type": "dhcp"
      }
    }'