apiVersion: v1
kind: Pod
metadata:
  name: amd-gpu-pod
spec:
  containers:
    - name: amd-gpu-container
      image: rocmining/rocm-hip-sample
      resources:
        limits:
          amd.com/gpu: 1